# AntsSampleProject

./: README.md
AntSampleProject/: build.gradle  settings.gradle
AntSampleProject/app/: build.gradle
AntSampleProject/app/src/androidTest/java/com/example/antsampleproject/: ExampleInstrumentedTest.kt
AntSampleProject/app/src/main/: AndroidManifest.xml
AntSampleProject/app/src/main/java/com/example/antsampleproject/: App.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/adapter/: CanvasAdapter.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/api/: ApiService.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/data/model/: MessageModel.kt  TestApiModel.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/data/repostory/: LoginApiRepository.kt  SplashApiRepository.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/di/: AppModule.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/util/: DefineConfig.kt  DrawingView.kt  SnackBarOption.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/view/: CanvasActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
AntSampleProject/app/src/main/java/com/example/antsampleproject/viewmodel/: CanvasViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
AntSampleProject/app/src/main/res/layout/: activity_canvas.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_layout_my_chat.xml  item_layout_opposite_chat.xml  layout_chatting.xml
AntSampleProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AntSampleProject/app/src/main/res/values-night/: themes.xml
AntSampleProject/app/src/main/res/xml/: network_security_config.xml
AntSampleProject/app/src/test/java/com/example/antsampleproject/: ExampleUnitTest.kt
AntSampleProject/gradle/: libs.versions.toml
AntSampleProject/gradle/wrapper/: gradle-wrapper.properties
